<!DOCTYPE html>
<html>
<head>
    <title>FWI Prediction Form</title>
    <style>
        /* Reset some default styles */
body, h1, h2, form, label, input, button {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: Arial, sans-serif;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* Style the body background */
body {
    background-color: #f5f5f5;
}

/* Style the login container */
.login {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the form heading */
.login h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Style form labels */
.login label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Style form inputs */
.login input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Style the submit button */
.login button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

/* Style the result message */
.login h2 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

    </style>
    
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
   
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <label for="Temperature">Temperature:</label>
            <input type="text" name="Temperature" required="required" /><br>
            <label for="RH">Relative Humidity (RH):</label>
            <input type="text" name="RH" required="required" /><br>
            <label for="Ws">Wind Speed (Ws):</label>
            <input type="text" name="Ws" required="required" /><br>
            <label for="Rain">Rainfall:</label>
            <input type="text" name="Rain" required="required" /><br>
            <label for="FFMC">Fine Fuel Moisture Code (FFMC):</label>
            <input type="text" name="FFMC" required="required" /><br>
            <label for="DMC">Duff Moisture Code (DMC):</label>
            <input type="text" name="DMC" required="required" /><br>
            <label for="ISI">Initial Spread Index (ISI):</label>
            <input type="text" name="ISI" required="required" /><br>
            <label for="Classes">Classes:</label>
            <input type="text" name="Classes" required="required" /><br>
            <label for="Region">Region:</label>
            <input type="text" name="Region" required="required" /><br>
   
            <button type="submit">Predict</button>
        </form>
        <h2>The FWI prediction is {{result}}</h2>
    </div>
</body>
</html>
