<!DOCTYPE html>
<html>
<head>
    <title>Algerian Forest Fires Prediction Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            padding: 20px;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #666;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .prediction-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .prediction-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Algerian Forest Fires Prediction Project</h1>
    <p>Welcome to the Algerian Forest Fires Prediction Project. This project uses machine learning to predict forest fires in two regions of Algeria: Bejaia and Sidi Bel-abbes.</p>
    <div class="button-container">
        <button class="prediction-button" onclick="location.href='/predictdata'">Go to Prediction Form</button>
    </div>
</body>
</html>
